*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn {
    background: #1d155f;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 0;
    margin-bottom: 0;
    padding: 25px 39px;
    text-align: center;
    text-transform: capitalize;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap; 
}

.btn:hover {
    background: #039297;
    color: #fff; 
}
.headercss{
    background-image:linear-gradient(to right, lightseagreen, rgb(172, 236, 201));
    width: 100%;
}

body{
    background-color: rgb(198, 243, 232);
}
h1{
    text-align: center;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}
@keyframes aparecer{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.area-header{
    padding: 15px;
    margin: 5px;
}
label{
    text-align: center;
}
.menunav ul{
    float: none;
    margin-left: 200px;
}
.menunav ul li{
    display: inline-block;
}
.menunav ul li a {
    color: #09134d;
    padding: 20px 20px;
    display: inline-block;
    font-size: 20px;
}
.filamenu{
    display:flex;
    padding: 5px;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px;
    justify-content: center;
    align-items: center;
    border-style: solid;
    margin: 10px;
}
.contenedor{
    width:70%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;
}
.contenedorGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
	grid-template-rows: 3.3fr 1fr 0.3fr;
	grid-template-areas: 
    "portada portada"
	"textoInformativo tiposHab"
	"footer footer";
	background-color: orangered;
    justify-items: center;
    gap: 0px;
    align-items: center;
}

.contenedorGridRoooms{
    display: grid;
    grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1.2fr 0.5fr;
	grid-template-areas: 
	"header h1Galeria"
	"textoInformativo tiposHab"
	"footer footer";
	background-color: white;
    justify-items: center;
    gap: 0px;
    align-items: center;
}
.contenedorGridGaleria{
    display: grid;
    grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 0.75fr 4fr 0.5fr;
	grid-template-areas: 
	"header h1Galeria"
    "textoGaleria textoGaleria"
	"contenedorimagenes contenedorimagenes"
	"footer footer";
	background-color: pink;
    justify-items: center;
    gap: 0px;
    align-items: center;
}
.contenedorGridContacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr 0.5fr;
	grid-template-areas: 
	"header h1Contacto"
    "formularioContacto formularioContacto"
	"footer footer";
	background-color: lightskyblue;
    justify-items: center;
    gap: 0px;
    align-items: center;
    justify-content: space-evenly;
}
.formularioContacto{
    grid-area: formularioContacto;
}
.formContacto{
    font-size: 30px;
    align-items: center;
    align-content: center;
    text-align: center;
}
fieldset{
    font-size: 20px;
    line-height: 50px;
}
.h1Contacto{
    grid-area: h1Contacto;
    font-size: 50px;
}
.h1Galeria{
    grid-area: h1Galeria;
    font-size: 50px;
}

.textoInformativo{
    grid-area: textoInformativo;
    font-size: 20px;
    padding: 10px;
}
.textoGaleria{
    grid-area: textoGaleria;
    font-size: 20px;
    border:solid 3px black;
    text-align: center;
}
.portada{
    grid-area: portada;
    display: flex;
    flex-direction: column;
}
.portada h1{
    font-size: 3.5rem;
    color: purple;
}
.tiposHab{
    grid-area: tiposHab;
    font-size: 20px;   
}
.tiposHabi{
    grid-area: tiposHab;
    font-size: 20px;   
}
.textoIndex:hover{
    font-size: 30px;
    padding: 5px;
    transform:translate(100px,20px);
    animation-duration: 2s;
    animation-name: aparecer;
    background-image: linear-gradient(to right, white ,lightseagreen);
}
.tiposHabi:hover{
    font-size: 30px;
    padding: 30px;
    animation-duration: 2s;
    animation-name: aparecer;
    background-image: linear-gradient(to right, greenyellow ,lightseagreen);
}
.contflex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
header{
    grid-area: header;
    display: flex;
}
footer{
    grid-area: footer;
    display: flex;
    font-size: 30px;   
}
table, th, td {
    border: 1px solid black;
}
.boxcont{
    margin: 20px auto;
    padding: 20px;
    border: 2px solid black;
}

.contenedorimagenes{
    grid-area: contenedorimagenes;
    border: solid black 5px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.itemImg{
    margin: 10px;
    text-align: center;
    
}
.item{
    opacity: .8;
}
.item:hover{
    zoom: 1.1;
    opacity: 1;
    border: solid black 2px;
    animation-duration: 1s;
    animation-name: aparecer;
}
.logo{
    margin-left: 15px;
}
.submenu {
    position: absolute;
    width: 170px;
    background: #fff;
    left: 0;
    top: 120%;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
    padding: 17px 0;
}
#imagenportada{
    width: 100%;
    float: none;
    border: black solid 5px;
    animation-duration: 2s;
    animation-name: aparecer;
}
#imagenportada:hover{
    width: 100%;
    border: darkblue solid 10px;
}
/* medias queries */
/*vista desktop */
@media only screen and (min-width:1240px){
	h1{
		font-size: 55px;
		text-align: center;
		color: blueviolet;
	}
}
/* vista entre desktop y mobile */
@media only screen and (min-width:768px) and (max-width:1239px){
	.contenedorGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.75fr 1.1fr 1fr 0.3fr;
        grid-template-areas: 
        "header header"
        "portada portada"
        "textoInformativo tiposHab"
        "footer footer";
        background-color: burlywood;
        justify-items: center;
        gap: 0px;
        align-items: center;
    }
    
    .textoInformativo{
        border: solid black 2px;
        padding: 10px;
        margin: 5px;
    }
    
    .tiposHab{
        border: solid blue 2px;
        padding: 10px 10px 10px 40px;
        width: 80%;
        margin: 5px;
        align-items: center;
        align-content: center;
    }

    .tiposHab h3{
        font-size:4rem;
        color: blue;
    }

    #imagenportada{
        width: 70%;
        float: none;
    }

    h1{
		font-size: 35px;
		text-align: center;
		color: blueviolet;
	}

    /****GALERIA****/

    .contenedorGridGaleria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.7fr 0.5fr 4fr 0.3fr;
        grid-template-areas: 
        "header h1Galeria"
        "textoGaleria textoGaleria"
        "contenedorimagenes contenedorimagenes"
        "footer footer";
        background-color: lightseagreen;
        justify-items: center;
        gap: 0px;
        align-items: center;
    }
    .h1Galeria{
        grid-area: h1Galeria;
        font-size: 40px;
    }

    .h1Galeria h1{
        color: black;
    }

    .textoGaleria{
        grid-area: textoGaleria;
        font-size: 20px;
        text-align: center;
        margin: 10px;
    }

    .contenedorimagenes{
        grid-area: contenedorimagenes;
        border: solid blue 3px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .itemImg{
        margin: 10px;
        text-align: center;
    }
    .itemImg label{
        font-weight: bold;
        margin-bottom: 5px;
    }
    .item{
        opacity: .8;
    }
    .item:hover{
        zoom: 1.1;
        opacity: 1;
        border: solid black 2px;
        transition-duration: 0.1s;
        transition-delay: 0.1s;
    }

    /*****CONTACTO*****/
    .contenedorGridContacto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1.5fr 0.5fr;
        grid-template-areas: 
        "header h1Contacto"
        "formularioContacto formularioContacto"
        "footer footer";
        background-color: green;
        justify-items: center;
        gap: 0px;
        align-items: center;
        justify-content: space-evenly;
    }
    .formularioContacto{
        grid-area: formularioContacto;
    }
    .formContacto{
        align-items: center;
        align-content: center;
        text-align: center;
    }
    fieldset{
        font-size: 20px;
        line-height: 40px;
        color: white;
    }
    .h1Contacto{
        grid-area: h1Contacto;
    }
    .h1Contacto h1{
        font-size: 50px;
        color: white;
    }

    footer a{
        color: white;
        font-weight: bold;
    }

    .contenedorGridRoooms{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.75fr 1.1fr 1fr 0.3fr;
        grid-template-areas: 
        "header h1Galeria"
        "textoInformativo tiposHab"
        "footer footer";
        background-color: burlywood;
        justify-items: center;
        gap: 0px;
        align-items: center;
    }

}
/*vista mobile*/
@media only screen and (min-width:0px) and (max-width:767px){
	.contenedorGrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas: 
        "header"
        "portada"
        "textoInformativo"
        "tiposHab"
        "footer";
        background-color: greenyellow;
        justify-items: center;
        gap: 0px;
        align-items: center;
    }
    
    .filamenu{
        display:flex;
        padding: 5px;
        flex-wrap:wrap;
        margin-right:-15px;
        margin-left:-15px;
        justify-content: center;
        align-items: center;
        border: solid black 5px;
        margin: 10px;
    }

    .textoInformativo{
        border: solid black 4px;
        padding: 10px;
        margin: 5px;
        font-size: 18px;
    }
    
    .tiposHab{
        border: solid black 4px;
        padding: 10px 10px 10px 40px;
        width: 80%;
        margin: 5px;
        align-items: center;
        align-content: center;
        font-size: 15px;
    }

    #imagenportada{
        width: 70%;
        float: none;
    }

    h1{
		font-size: 30px;
		text-align: center;
		color: blue;
	}
    footer{
        font-size: 15px;
        font-weight: bold;
    }

    footer a{
        color: black;
    }

    /****GALERIA****/

    .contenedorGridGaleria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.3fr 0.2fr 6fr 0.1fr;
        grid-template-areas: 
        "header"
        "h1Galeria"
        "textoGaleria"
        "contenedorimagenes"
        "footer";
        background-color: purple;
        justify-items: center;
        gap: 0px;
        align-items: center;
    }
    .h1Galeria{
        grid-area: h1Galeria;
        font-size: 10px;
    }

    .h1Galeria h1{
        color: white;
    }

    .textoGaleria{
        grid-area: textoGaleria;
        font-size: 15px;
        text-align: center;
        margin: 10px;
        color: white;
    }

    .contenedorimagenes{
        grid-area: contenedorimagenes;
        border: solid blue 3px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .itemImg{
        margin: 10px;
        text-align: center;
    }
    .itemImg label{
        font-weight: bold;
        margin-bottom: 5px;
    }

     /*****CONTACTO*****/
     .contenedorGridContacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.2fr 1fr 0.2fr;
        grid-template-areas: 
        "header"
        "h1Contacto"
        "formularioContacto"
        "footer";
        background-color: papayawhip;
        justify-items: center;
        gap: 0px;
        align-items: center;
        justify-content: space-evenly;
    }
    .formularioContacto{
        grid-area: formularioContacto;
    }
    .formContacto{
        align-items: center;
        align-content: center;
        text-align: center;
    }
    fieldset{
        font-size: 20px;
        line-height: 40px;
        color: black;
    }
    .h1Contacto{
        grid-area: h1Contacto;
    }
    .h1Contacto h1{
        font-size: 50px;
        color: blue;
    }

    footer a{
        color: blue;
        font-weight: bold;
        margin-top: 20px;
    }

    .contenedorGridRoooms{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.3fr 1fr 1fr 0.2fr;
        grid-template-areas: 
        "header"
        "h1Galeria"
        "textoInformativo"
        "tiposHab"
        "footer";
        background-color: greenyellow;
        justify-items: center;
        gap: 0px;
        align-items: center;
    }
}
